blake2b-py<0.2,>=0.1.4
cached-property<2,>=1.5.1
eth-bloom<2.0.0,>=1.0.3
eth-keys<0.4.0,>=0.2.1
eth-typing<3.0.0,>=2.2.0
eth-utils<2.0.0,>=1.9.4
lru-dict>=1.1.6
mypy_extensions<1.0.0,>=0.4.1
py-ecc<5.0.0,>=1.4.7
pyethash<1.0.0,>=0.1.27
rlp<3,>=2
trie==2.0.0-alpha.5

[benchmark]
termcolor<2.0.0,>=1.1.0
web3<5.0.0,>=4.1.0

[dev]
bumpversion<1,>=0.5.3
wheel
setuptools>=36.2.0
idna==2.7
requests<3,>=2.20
tox==2.7.0
twine
blake2b-py<0.2,>=0.1.4
cached-property<2,>=1.5.1
eth-bloom<2.0.0,>=1.0.3
eth-keys<0.4.0,>=0.2.1
eth-typing<3.0.0,>=2.2.0
eth-utils<2.0.0,>=1.9.4
lru-dict>=1.1.6
mypy_extensions<1.0.0,>=0.4.1
py-ecc<5.0.0,>=1.4.7
pyethash<1.0.0,>=0.1.27
rlp<3,>=2
trie==2.0.0-alpha.5
coincurve<14.0.0,>=13.0.0
plyvel<2,>=1.2.0
factory-boy==2.11.1
hypothesis<6,>=5
pexpect<5,>=4.6
pytest<6,>=5.1.3
pytest-asyncio<0.11,>=0.10.0
pytest-cov==2.5.1
pytest-timeout<2,>=1.4.2
pytest-watch<5,>=4.1.0
pytest-xdist==1.31.0
py-evm>=0.2.0-alpha.14
pysha3<2.0.0,>=1.0.0
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio<0.3,>=0.2.0
towncrier<20,>=19.2.0
flake8==3.8.2
flake8-bugbear==20.1.4
mypy==0.782

[dev:implementation_name == "cpython"]
eth-hash[pysha3]

[dev:implementation_name == "pypy"]
eth-hash[pycryptodome]

[doc]
py-evm>=0.2.0-alpha.14
pysha3<2.0.0,>=1.0.0
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio<0.3,>=0.2.0
towncrier<20,>=19.2.0

[eth]
blake2b-py<0.2,>=0.1.4
cached-property<2,>=1.5.1
eth-bloom<2.0.0,>=1.0.3
eth-keys<0.4.0,>=0.2.1
eth-typing<3.0.0,>=2.2.0
eth-utils<2.0.0,>=1.9.4
lru-dict>=1.1.6
mypy_extensions<1.0.0,>=0.4.1
py-ecc<5.0.0,>=1.4.7
pyethash<1.0.0,>=0.1.27
rlp<3,>=2
trie==2.0.0-alpha.5

[eth-extra]
coincurve<14.0.0,>=13.0.0
plyvel<2,>=1.2.0

[eth-extra:implementation_name == "cpython"]
eth-hash[pysha3]

[eth-extra:implementation_name == "pypy"]
eth-hash[pycryptodome]

[lint]
flake8==3.8.2
flake8-bugbear==20.1.4
mypy==0.782

[test]
factory-boy==2.11.1
hypothesis<6,>=5
pexpect<5,>=4.6
pytest<6,>=5.1.3
pytest-asyncio<0.11,>=0.10.0
pytest-cov==2.5.1
pytest-timeout<2,>=1.4.2
pytest-watch<5,>=4.1.0
pytest-xdist==1.31.0
